{
    "Serilog": {
      "MinimumLevel": "Information",
      "WriteTo": [
        {
          "Name": "Console"
        }
      ],
      "Enrich": [
        "FromLogContext",
        "WithExceptionDetails"
      ],
      "Properties": {
        "Application": "kiri"
      }
    },
    "Database": {
      "ConnectionString": "Server=kiri.db;Database=kiri-dev;Username=kiri-dev;Password=kiri-pass;Port=5432"
    }
  }
  