{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "kiri"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=kiri-dev;Username=kiri-dev;Password=kiri-pass;Port=9001"
  }
}
